graphql/src/main/resources/graphql/schema.graphqls

type Query {
    helloWorld1(name: String!): HelloWorld!
    helloWorld2(name: String!): HelloWorld!
    helloWorld3(name: String!): HelloWorld!
    helloWorld4(name: String!): HelloWorld!
    helloWorld5(name: String!): HelloWorld!
    helloWorld6(name: String!): HelloWorld!
    helloWorld7(name: String!): HelloWorld!
    helloWorld8(name: String!): HelloWorld!
    helloWorld9(name: String!): HelloWorld!
    helloWorld10(name: String!): HelloWorld!
    helloWorld11(name: String!): HelloWorld!
    helloWorld12(name: String!): HelloWorld!
    helloWorld13(name: String!): HelloWorld!
    helloWorld14(name: String!): HelloWorld!
    helloWorld15(name: String!): HelloWorld!
    helloWorld16(name: String!): HelloWorld!
    helloWorld17(name: String!): HelloWorld!
    helloWorld18(name: String!): HelloWorld!
    helloWorld19(name: String!): HelloWorld!
    helloWorld20(name: String!): HelloWorld!
    helloWorld21(name: String!): HelloWorld!
    helloWorld22(name: String!): HelloWorld!
    helloWorld23(name: String!): HelloWorld!
    helloWorld24(name: String!): HelloWorld!
    helloWorld25(name: String!): HelloWorld!
    helloWorld26(name: String!): HelloWorld!
    helloWorld27(name: String!): HelloWorld!
    helloWorld28(name: String!): HelloWorld!
    helloWorld29(name: String!): HelloWorld!
    helloWorld30(name: String!): HelloWorld!
    helloWorld31(name: String!): HelloWorld!
    helloWorld32(name: String!): HelloWorld!
    helloWorld33(name: String!): HelloWorld!
    helloWorld34(name: String!): HelloWorld!
    helloWorld35(name: String!): HelloWorld!
    helloWorld36(name: String!): HelloWorld!
    helloWorld37(name: String!): HelloWorld!
    helloWorld38(name: String!): HelloWorld!
    helloWorld39(name: String!): HelloWorld!
    helloWorld40(name: String!): HelloWorld!
    helloWorld41(name: String!): HelloWorld!
    helloWorld42(name: String!): HelloWorld!
    helloWorld43(name: String!): HelloWorld!
    helloWorld44(name: String!): HelloWorld!
    helloWorld45(name: String!): HelloWorld!
    helloWorld46(name: String!): HelloWorld!
    helloWorld47(name: String!): HelloWorld!
    helloWorld48(name: String!): HelloWorld!
    helloWorld49(name: String!): HelloWorld!
    helloWorld50(name: String!): HelloWorld!
    helloWorld51(name: String!): HelloWorld!
    helloWorld52(name: String!): HelloWorld!
    helloWorld53(name: String!): HelloWorld!
    helloWorld54(name: String!): HelloWorld!
    helloWorld55(name: String!): HelloWorld!
    helloWorld56(name: String!): HelloWorld!
    helloWorld57(name: String!): HelloWorld!
    helloWorld58(name: String!): HelloWorld!
    helloWorld59(name: String!): HelloWorld!
    helloWorld60(name: String!): HelloWorld!
    helloWorld61(name: String!): HelloWorld!
    helloWorld62(name: String!): HelloWorld!
    helloWorld63(name: String!): HelloWorld!
    helloWorld64(name: String!): HelloWorld!
    helloWorld65(name: String!): HelloWorld!
    helloWorld66(name: String!): HelloWorld!
    helloWorld67(name: String!): HelloWorld!
    helloWorld68(name: String!): HelloWorld!
    helloWorld69(name: String!): HelloWorld!
    helloWorld70(name: String!): HelloWorld!
    helloWorld71(name: String!): HelloWorld!
    helloWorld72(name: String!): HelloWorld!
    helloWorld73(name: String!): HelloWorld!
    helloWorld74(name: String!): HelloWorld!
    helloWorld75(name: String!): HelloWorld!
    helloWorld76(name: String!): HelloWorld!
    helloWorld77(name: String!): HelloWorld!
    helloWorld78(name: String!): HelloWorld!
    helloWorld79(name: String!): HelloWorld!
    helloWorld80(name: String!): HelloWorld!
    helloWorld81(name: String!): HelloWorld!
    helloWorld82(name: String!): HelloWorld!
    helloWorld83(name: String!): HelloWorld!
    helloWorld84(name: String!): HelloWorld!
    helloWorld85(name: String!): HelloWorld!
    helloWorld86(name: String!): HelloWorld!
    helloWorld87(name: String!): HelloWorld!
    helloWorld88(name: String!): HelloWorld!
    helloWorld89(name: String!): HelloWorld!
    helloWorld90(name: String!): HelloWorld!
    helloWorld91(name: String!): HelloWorld!
    helloWorld92(name: String!): HelloWorld!
    helloWorld93(name: String!): HelloWorld!
    helloWorld94(name: String!): HelloWorld!
    helloWorld95(name: String!): HelloWorld!
    helloWorld96(name: String!): HelloWorld!
    helloWorld97(name: String!): HelloWorld!
    helloWorld98(name: String!): HelloWorld!
    helloWorld99(name: String!): HelloWorld!
    helloWorld100(name: String!): HelloWorld!
}

type HelloWorld {
    message: String!
    batchMessage: String!
}